Notes/Notes/Views/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.NotesPage"
             Title="Notes" 
             BackgroundColor="#ECEFF1">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="AddButton_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#E0F7FA"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <CollectionView x:Name="collectionView"
                    Margin="5"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="5" />

        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Frame HasShadow="True"
                           CornerRadius="10"
                           Margin="8,8,8,8">
                        <StackLayout>
                            <Label Text="{Binding Text}"
                                   FontSize="Medium" 
                                   TextColor="#263238"/>

                            <Label Text="{Binding Date}"
                                   TextColor="Silver"
                                   FontSize="Small" />

                            <!--<Line HeightRequest="1" BackgroundColor="LightGray"/>-->
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>